{
  "name": "dashboard-api",
  "version": "1.3.0",
  "description": "api for node-js course",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "prestart": "tsc",
    "dev": "nodemon",
    "dev:inspect": "nodemon -e ts,json --exec node --inspect=localhost:9222 -r ts-node/register src/main.ts",
    "start": "node ./dist/main.js",
    "build": "tsc",
    "watch:tsc": "tsc --watch",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Getta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "inversify": "^6.0.3",
    "reflect-metadata": "^0.2.2",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/express": "^5.0.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
